* {
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    background-color: rgb(248, 247, 247);
    padding-bottom: 20px;
    display: flex;
    position: sticky;
}

.logo {
    display: inline;
    margin-left: 10%;
    margin-right: 36%;
    height: 40px;
    width: 90px;
    margin-top: 2%;
}

nav ul {
    list-style: none;
    display: flex;
    margin-top: 2%;
}

nav ul li {
    margin-left: 50px;
    display: flex;
    font-size: 17px;

}

nav ul li a {
    text-decoration: none;
    color: #666666;
}

nav ul li a:hover {
    color: black;
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 0;
        padding: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    .logo {
        margin: 10px 0;
    }
}

.footerConainer {
    display: flex;
}

.footerBox {
    width: 8%;
    margin-left: 13%;
}

.footerBox span {
    font-size: 20px;
}

.footerBox p {
    color: gray;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 100px;
    font-size: 17px;
}

.footerBox p a {
    text-decoration: none;
    color: gray;
}

.footerInfo {
    width: 15%;
    margin-left: 10%;
}

.footerImg {
    margin-top: 20px;
    margin-bottom: 20px;
}

.footerImg img {
    width: 35px;
    margin-right: 5px;
}

.footerForm label {
    font-size: 25px;
}

.footerForm input[type="email"] {
    height: 25px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
}

.footerForm input[type="submit"] {
    height: 30px;
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(255, 115, 0);
    color: aliceblue;
    font-size: 15px;
    border: none;
    margin-bottom: 20%;
    cursor: pointer;
}

.Copyright {
    display: block;
    text-align: center;
    background-color: rgb(248, 247, 247);
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .footerConainer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footerBox {
        width: 80% !important;
        margin: 10px 0;
    }
}

.homeImg {
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shape1,
.shape2 {
    position: absolute;
    width: 180px;
    height: 130px;
}

.shape1 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
    background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CclipPath id=%22a%22%3E%3Cpath fill=%22currentColor%22 d=%22M793.5 579q-76.5 79-113 221T497 952q-147 10-250.5-91t-143-231Q64 500 147 402t160.5-177Q385 146 486 189t194 78q93 35 141.5 134t-28 178Z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3Cg clip-path=%22url(%23a)%22%3E%3Cpath fill=%22%2384797d%22 d=%22M793.5 579q-76.5 79-113 221T497 952q-147 10-250.5-91t-143-231Q64 500 147 402t160.5-177Q385 146 486 189t194 78q93 35 141.5 134t-28 178Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    mask-image: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='currentColor' d='M793.5 579q-76.5 79-113 221T497 952q-147 10-250.5-91t-143-231Q64 500 147 402t160.5-177Q385 146 486 189t194 78q93 35 141.5 134t-28 178Z'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23a)'%3E%3Cpath fill='%23f7a545' d='M793.5 579q-76.5 79-113 221T497 952q-147 10-250.5-91t-143-231Q64 500 147 402t160.5-177Q385 146 486 189t194 78q93 35 141.5 134t-28 178Z'/%3E%3C/g%3E%3C/svg%3E");
}

.shape1 img {
    padding: 25px;
    width: 80%;
    height: 111%;
}

.shape2 {
    margin-left: -39px;
    width: 107%;
    height: 108%;
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
    background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CclipPath id=%22a%22%3E%3Cpath fill=%22currentColor%22 d=%22M805 618.5Q689 737 543.5 843t-282-28.5q-136.5-134.5-89-292t137-310.5q89.5-153 236-52.5t261 220.5Q921 500 805 618.5Z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3Cg clip-path=%22url(%23a)%22%3E%3Cpath fill=%22%23ff7f3a%22 d=%22M805 618.5Q689 737 543.5 843t-282-28.5q-136.5-134.5-89-292t137-310.5q89.5-153 236-52.5t261 220.5Q921 500 805 618.5Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.boxInfo {
    position: absolute;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffd5c6;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.box1 {
    top: 105px;
    left: -6px;
}

.box2 {
    top: 196px;
    right: -30px;
}

.box3 {
    bottom: 50px;
    left: 20px;
}

.fa-solid {
    width: 15px;
    height: 15px;
    padding: 8px;
    color: #fff;
    background-color: #ff7f3a;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.Home {
    margin-bottom: 2%;
    padding-bottom: 4%;
    background-color: rgb(248, 247, 247);
    display: flex;
}

.homeInfo {
    width: 50%;
    margin-left: 10%;
    margin-top: 2%;
}

.homeInfo h2 {
    font-size: 30px;
    font-weight: 800;
}

.name,
.typing {
    color: rgb(255, 115, 0);
}

.homeInfo p {
    line-height: 25px;
    width: 70%;
}

.icons i {
    text-decoration: none;
    color: rgb(255, 115, 0);
    margin: 10px;
    cursor: pointer;
}

.icons i:hover {
    color: rgb(124, 123, 123);
}

.icons {
    margin-bottom: 20px;
}

.homeInfo button {
    text-decoration: none;
    height: 45px;
    width: 130px;
    margin-top: 40px;
    font-size: 15px;
    border: none;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.resume {
    background-color: rgb(255, 115, 0);
    border: none;
    padding: 10px 25px;
    margin-right: 10px;
}

.resume:hover {
    background-color: white;
    color: rgb(255, 115, 0);
    border: 1px solid rgb(255, 115, 0);
}

.contactME {
    background-color: black;
    padding: 10px 25px;
    border: none;
}

.contactME:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.homeInfo a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 768px) {
    .Home {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .homeInfo,
    .homeImg {
        width: 90%;
        text-align: center;
        margin: 20px auto;
    }

    .homeInfo h2 {
        font-size: 24px;
    }

    .homeInfo p {
        width: 100%;
        font-size: 15px;
        line-height: 24px;
    }

    .shape1,
    .shape2 {
        width: 100%;
        height: auto;
        position: relative;
        margin: 0 auto;
    }

    .shape1 img {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .boxInfo {
        position: static;
        font-size: 14px;
        padding: 8px 12px;
        margin: 8px 0;
        text-align: center;
        display: inline-flex;
        justify-content: center;
    }

    .homeInfo .resume,
    .homeInfo .contactME {
        display: inline-block;
        margin-top: 15px;
        margin-bottom: 10px;
    }
}

.skills {
    height: auto;
    padding: 80px 13%;
    padding-top: 10px;
}

.section-title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    display: grid;
    place-items: center;
}

.section-title h2 {
    margin-bottom: -5px;
}

.section-title span {
    color: rgb(255, 115, 0);
}

.skills-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 50px;
}

.skills-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    height: 25px;
}

.skills-bar .bar {
    width: 100%;
    height: 10px;
    background-color: #eee;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.skills-bar .bar span {
    display: block;
    height: 100%;
    background-color: #ff7f3a;
    width: 0;
    transition: width 1s ease;
}

@keyframes fillWidth {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .skills-main {
        grid-template-columns: 1fr;
    }
}

.projectSection {
    margin-top: 3%;
}

.filter {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter button {
    padding: 10px 20px;
    border: none;
    background-color: #f4f4f4;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.filter button.active {
    background-color: rgb(255, 115, 0);
    color: white;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 2% 10%;
}

.project {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.project img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.project h3 {
    margin: 10px 0 5px;

}

.project h3 a {
    color: rgb(255, 115, 0);
    text-decoration: none;
}

.project h3 a:hover {
    text-decoration: underline;
    color: rgb(186, 90, 12);
}

.project p {
    font-size: 14px;
    color: #555;
}

.project p strong {
    font-weight: bold;
    color: #000;
}

.links a {
    display: block;
    margin-top: 10px;
    color: rgb(255, 115, 0);
    text-decoration: none;
    font-weight: 600;
    font-family: math;
}

.links a:hover {
    color: rgb(105, 104, 104)
}

@media screen and (max-width: 992px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .projects {
        grid-template-columns: 1fr;
    }
}

.internships {
    background-color: rgb(248, 247, 247);
    padding: 1%;
}

.internship-timeline {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.internship-timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: rgb(255, 115, 0);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

.internship-item {
    position: relative;
    background-color: inherit;
    width: 50%;
    padding: 10px 30px;
    text-align: left;
}

.internship-item.internship-right {
    left: 50%;
    text-align: left;
}

.internship-item.internship-left {
    right: 7%;
    text-align: left;
}

.internship-item::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    right: -8px;
    background-color: rgb(255, 115, 0);
    border: 3px solid #fff;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.internship-item.internship-right::after {
    left: -8px;
}

.internship-item.internship-left::after {
    right: -8px;
}

.internship-date {
    background: rgb(255, 115, 0);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.internship-content {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.internship-content h3 {
    margin: 0;
}

.internship-content h4 {
    margin: 5px 0;
    color: coral;
}

.internship-content p {
    font-size: 14px;
    color: #555;
}

.internship-content a {
    color: rgb(255, 115, 0);
    text-decoration: none;
    font-weight: bold;
}

.internship-content a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    .internship-timeline::after {
        left: 20px;
    }

    .internship-item {
        width: 100%;
        padding-left: 50px;
        padding-right: 0;
    }

    .internship-item.internship-right {
        left: 0;
    }

    .internship-item::after,
    .internship-item.internship-right::after {
        left: 12px;
    }

    .internship-item.internship-left {
        right: 0;
    }

    .internship-item::after,
    .internship-item.internship-left::after {
        right: 12px;
    }
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    padding: 2% 0;
    margin-top: 3%;
    background-color: rgb(248, 247, 247);
}

.contact-container {
    padding: 10px;
    width: 85%;
    text-align: center;
}

.contact-container h2 {
    color: #0a0a0a;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-container h2 span {
    color: rgb(255, 115, 0);
}

.contact-title {
    color: #ff7f3a;
    text-align: center;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 3%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    text-align: center;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa,
.contact .contact-info-item .icon .fa-brands {
    color: rgb(255, 115, 0);
    font-size: 25px;
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0 5px;
    text-transform: capitalize;
}

.contact .contact-info-item p a {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #6b6b6b;
    text-decoration: none;
}

.contact .contact-info-item p a:hover {
    color: rgb(255, 115, 0);
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .contact .contact-info-item {
        width: 90%;
        margin: 10px 0;
    }
}